# SuspendedLocation

./: README.md  build.gradle  settings.gradle  versions.gradle
.detekt/: detekt-config.yml
.github/workflows/: check_compile.yml
SuspendedLocation/: build.gradle
SuspendedLocation/src/androidTest/java/com/xmartlabs/suspendedlocation/: ExampleInstrumentedTest.kt
SuspendedLocation/src/main/: AndroidManifest.xml
SuspendedLocation/src/main/java/com/xmartlabs/suspendedlocation/: LatLong.kt  PlacesNotInitializedException.kt  SuspendedContext.kt  SuspendedLocation.kt
SuspendedPlaces/: build.gradle
SuspendedPlaces/src/androidTest/java/com/xmartlabs/suspendedplaces/: ExampleInstrumentedTest.kt
SuspendedPlaces/src/main/: AndroidManifest.xml
SuspendedPlaces/src/main/java/com/xmartlabs/suspendedplaces/: PlacesNotInitializedException.kt  SuspendedPlaces.kt  TaskExtensions.kt
SuspendedPlaces/src/test/java/com/xmartlabs/suspendedplaces/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/xmartlabs/suspendedlocation/core/: CoroutineLocationCallback.kt  FlowLocationCallback.kt  LatLong.kt  SuspendedLocation.kt  SuspendedLocationImpl.kt
core/src/test/java/com/xmartlabs/suspendedlocation/: ExampleUnitTest.kt
core/src/test/java/com/xmartlabs/suspendedlocation/core/: TestGeocode.kt  TestRequestCurrentLocation.kt  TestReverseGeocode.kt
gradle/wrapper/: gradle-wrapper.properties
places/: build.gradle
places/src/androidTest/java/com/xmartlabs/suspendedlocation/: ExampleInstrumentedTest.kt
places/src/main/: AndroidManifest.xml
places/src/main/java/com/xmartlabs/suspendedlocation/places/: PlacesNotInitializedException.kt  SuspendedPlaces.kt  SuspendedPlacesImpl.kt  TaskExtensions.kt
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/xmartlabs/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xmartlabs/sample/: Application.kt  LocationFragment.kt  MainActivity.kt  PlacesAdapter.kt  PlacesFragment.kt
sample/src/main/res/layout/: activity_main.xml  auto_complete_places_item.xml  location_fragment.xml  places_fragment.xml  root.xml
sample/src/test/java/com/xmartlabs/sample/: ExampleUnitTest.kt
scripts/: stop_ship_check_xmls.gradle.kts
