// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)
    dependencies {
        classpath buildscriptDeps.gradle
        classpath buildscriptDeps.detekt
        classpath buildscriptDeps.kotlin
        classpath buildscriptDeps.kotlinExtensions
    }
}

apply from: rootProject.file('versions.gradle')
apply from: rootProject.file('scripts/stop_ship_check_xmls.gradle.kts')
apply plugin: "io.gitlab.arturbosch.detekt"

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt"
}

detekt {
    autoCorrect = true
    config = files("$rootDir/.detekt/detekt-config.yml")
    input = files(
            "${rootProject.rootDir}/sample",
            "${rootProject.rootDir}/core",
            "${rootProject.rootDir}/places"
    )
    parallel = true
    toolVersion = "$versions.detekt"
}

allprojects {
    apply from: rootProject.file('versions.gradle')
    addRepos(repositories)
}

task check() {
    dependsOn("checkStopShipXmls")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}