<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCurrentLocationSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current location"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCurrentLocationMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current location 5 times"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reverse geocoding"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etGeocodingLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            />

        <EditText
            android:id="@+id/etGeocodingLng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            />

        <Button
            android:id="@+id/btnReverseGeocoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Geocoding"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etGeocoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btnGeocoding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            />

    </LinearLayout>

</LinearLayout>
